# Praise

./: Announcement.java  AnnouncementFactory.java  AnnouncementFactoryTest.java  AnnouncementType.java  README.md  pom.xml
src/main/java/Factory/: AnnouncementFactory.java  DonationFactory.java  Eventfactory.java
src/main/java/domain/: Announcement.java  AnnouncementType.java  Donation.java  Event.java  Member.java
src/main/java/factory/: Eventfactory.java  MemberFactory.java  MemberFactoryTest.java
src/main/java/repository/: EventRepository.java  IDonationRepository.java  MemberRepository.java
src/main/java/test/: Eventfactorytest.java
src/main/java/util/: Helper.java
src/test/java/: AnnouncementFactoryTest.java  DonationFactoryTest.java  EventFactoryTest.java  MemberFactoryTest.java
src/test/java/Factory/: DonationFactoryTest.java
